{
  "name": "frontend_padawan",
  "version": "0.1.0",
  "description": "Example frontend stack based on sass",
  "author": "Michal Landsman <landsman@insuit.cz>",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run build",
    "build:sass": "sh cli/sass.sh",
    "build:images": "sh cli/images.sh",
    "build": "sh cli/build.sh",
    "watch": "sh cli/watch.sh"
  },
  "devDependencies": {
    "@nitra/minify-image": "^2.0.0",
    "onchange": "^7.1.0",
    "postcss-cli": "^10.1.0",
    "sass": "^1.85.1"
  }
}
